{
  "name": "fstime",
  "version": "1.0.7",
  "dependencies": {
  },
  "devDependencies": {
  },
  "description": ".",
  "keywords": [
    "nanoseconds",
    "microseconds",
    "file set time",
    "linux file time"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/l0gd0g/fstime.git"
  },
  "author": "Maxim Jarusov <maxim.jarusov@gmail.com>",
  "licenses": [
    {
      "type": "MIT",
      "url": "http://www.opensource.org/licenses/MIT"
    }
  ],
  "main": "./lib/index",
  "engines": {
    "node": ">= 4.2.2"
  },
  "scripts": {
    "install": "node-gyp rebuild",
    "test": "mocha"
  },
  "maintainers": [
    "Maxim <maxim.jarusov@gmail.com>"
  ],
  "homepage": "https://github.com/l0gd0g/fstime",
  "bugs": {
    "url": "https://github.com/l0gd0g/fstime/issues"
  },
  "directories": {
    "test": "test"
  },
  "license": "ISC"
}
