{
  "name": "fstime",
  "version": "1.1.0",
  "description": "Get and set file stats on linux with nanoseconds resolution",
  "author": "Maxim Jarusov <maxim.jarusov@gmail.com>",
  "maintainers": [
    "Maxim <maxim.jarusov@gmail.com>",
    "CheerlessCloud <nnsceg@gmail.com>"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/l0gd0g/fstime.git"
  },
  "homepage": "https://github.com/l0gd0g/fstime",
  "bugs": {
    "url": "https://github.com/l0gd0g/fstime/issues"
  },
  "keywords": [
    "nanoseconds",
    "microseconds",
    "file set time",
    "linux file time"
  ],
  "license": "MIT",
  "main": "./lib/index",
  "scripts": {
    "install": "node-gyp rebuild",
    "test": "mocha --exit"
  },
  "dependencies": {
    "nan": "^2.10.0"
  },
  "devDependencies": {
    "eslint": "^5.9.0",
    "husky": "^1.2.0",
    "lint-staged": "^8.1.0",
    "mocha": "^5.2.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "gypfile": true,
  "engines": {
    "node": ">=8.7.0"
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "git add"
    ]
  }
}
